<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaja wielkanocne</title>
    <style>
        body {
            text-align: center;
            background-color: bisque;
        }
        
        .jajko {
            width: 400px;
            height: 550px;
            background-color: rgb(0, 174, 255);
            margin: auto;
            border-radius: 50%;
            display: grid;
            overflow: hidden;
        }
        
        .pasek {
            border-top: 2px solid black;
            font-family: Poppins;
            font-size: 30px;
        }
        
        .pasek:nth-child(1) {
            background-color: rgb(255, 0, 0);
            border-bottom: dotted 10px rgb(183, 0, 183);
            transition: all 400ms ease-in-out;
        }
        
        .pasek:nth-child(1):hover {
            background-color: rgb(119, 43, 226);
            transform: scale(0.8) rotate(10deg);
            border-bottom: solid 8px rgb(31, 0, 183);
        }
        
        .pasek:nth-child(2) {
            background-color: rgb(226, 214, 43);
            border-bottom: dotted 10px rgb(0, 183, 146);
            transition: all 350ms ease-in-out;
        }
        
        .pasek:nth-child(2):hover {
            background-color: rgb(64, 255, 0);
            border-bottom: dotted 17px rgb(183, 0, 150);
            transform: scale(0.7) rotate(6deg);
        }
        
        .pasek:nth-child(3) {
            background-color: rgb(43, 223, 226);
            border-bottom: dotted 8px rgb(73, 0, 183);
            transition: all 500ms ease-in-out;
        }
        
        .pasek:nth-child(3):hover {
            background-color: rgb(67, 43, 226);
            transform: scale(0.8) rotate(5deg);
            border-bottom: solid 13px rgb(255, 119, 0);
        }
        
        .pasek:nth-child(4) {
            background-color: blueviolet;
            transition: all 500ms ease-in-out;
            border-bottom: dotted 10px rgb(0, 183, 40);
        }
        
        .pasek:nth-child(4):hover {
            background-color: rgb(67, 43, 226);
            transform: scale(0.7) rotate(7deg);
            border-bottom: dashed 13px rgb(251, 255, 0);
        }
        
        .pasek:nth-child(5) {
            background-color: rgb(226, 128, 43);
            transition: all 250ms ease-in-out;
            border-bottom: dotted 10px rgb(0, 183, 146);
        }
        
        .pasek:nth-child(5):hover {
            background-color: rgb(67, 43, 226);
            transform: rotate(4deg);
            border-bottom: dotted 13px rgb(143, 183, 0);
        }
    </style>
</head>

<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Wielkanoc</h1>
    <div class="jajko">
        <div class="pasek">
            <p>Kocham</p>
        </div>
        <div class="pasek">
            <p>mamę</p>
        </div>
        <div class="pasek">
            <p>i</p>
        </div>
        <div class="pasek">
            <p>tatę</p>
        </div>
        <div class="pasek">
            <p>!</p>
        </div>

    </div>
</body>

</html>